NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GA_ID="dammy"
NEXT_PUBLIC_ADS_ID="dammy"
NODE_ENV="development"
MAINTENANCE_MODE="false"
MAINTENANCE_WHITELIST="127.0.0.1, 192.168.1.1"

NEXT_PUBLIC_API_URL="http://localhost:8787"
API_KEY="dammy_api_key_for_development"